import React from 'react';
import { Outlet, useNavigate, NavLink, Link } from 'react-router-dom';
import useAppStore from '../store/useAppStore';

export default function PatientLayout() {
  const { user, logout } = useAppStore();
  const navigate = useNavigate();

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  // 좌측 사이드바 바로가기 메뉴
  const navItems = [
    { path: '/patient', label: '홈 대시보드', icon: '🏠', exact: true },
    { path: '/patient/record', label: '투석 기록하기', icon: '📝' },
    { path: '/patient/record_list', label: '투석 기록보기', icon: '📈' },
    { path: '/patient/survey', label: '건강 설문 조사', icon: '📋' },
    { path: '/patient/chat', label: '증상 상담하기', icon: '🤖' },
    { path: '/patient/schedule', label: '방문 일정 확인하기', icon: '📅' },
  ];

  return (
    <div className="h-screen flex flex-col bg-slate-50 font-sans text-gray-900 overflow-hidden">
      
      {/* 상단 헤더 */}
      <header className="h-16 bg-white border-b border-gray-200 px-6 flex justify-between items-center z-30 shrink-0 shadow-sm">
        {/* 타이틀 링크 누르면 /patient 로 이동 */}
        <Link to="/patient" className="flex items-center gap-3 group">
          <div className="w-9 h-9 bg-blue-600 text-white rounded-xl flex items-center justify-center font-bold text-xl shadow-md group-hover:scale-105 transition-transform">
            ✚
          </div>
          <div className="text-xl font-bold tracking-tight text-gray-800">
            CAPD Care <span className="font-medium text-blue-600 text-base ml-1">환자 포털</span>
          </div>
        </Link>
        
        {/* 우측 사용자 정보 및 로그아웃 */}
        <div className="flex items-center gap-5">
          <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-full border border-gray-100">
            <span className="text-lg">😊</span>
            <span className="font-semibold text-sm text-slate-700">{user?.name || '홍길동'} 환자님</span>
          </div>
          <div className="h-5 w-px bg-gray-300"></div>
          <button 
            onClick={handleLogout} 
            className="text-sm font-medium text-gray-500 hover:text-red-500 transition-colors"
          >
            로그아웃
          </button>
        </div>
      </header>

      {/* 메인 바디 (좌측 사이드바 + 우측 콘텐츠) */}
      <div className="flex flex-1 overflow-hidden">
        
        {/* 좌측 사이드바 */}
        <aside className="w-64 bg-white border-r border-gray-200 flex flex-col shrink-0 py-6 z-20 shadow-[2px_0_8px_-3px_rgba(0,0,0,0.05)]">
          
          <div className="px-6 mb-6">
            <div className="text-xs font-bold text-blue-500 tracking-wider mb-1">QUICK MENU</div>
            <h2 className="text-lg font-black text-gray-800">바로가기</h2>
          </div>
          
          <nav className="flex-1 px-4 space-y-2 overflow-y-auto">
            {navItems.map((item) => (
              <NavLink
                key={item.path}
                to={item.path}
                end={item.exact}
                className={({ isActive }) =>
                  `flex items-center gap-3 px-4 py-3.5 rounded-2xl font-bold transition-all duration-200 border ${
                    isActive
                      ? 'bg-blue-600 text-white border-blue-600 shadow-md transform scale-[1.02]' // 선택된 메뉴 (파란색 바탕 + 흰 글씨)
                      : 'bg-white text-gray-600 border-gray-100 hover:border-blue-200 hover:bg-blue-50 hover:text-blue-700 shadow-sm' // 기본 메뉴
                  }`
                }
              >
                <span className="text-xl">{item.icon}</span>
                <span>{item.label}</span>
              </NavLink>
            ))}
          </nav>

          {/* 하단 고객센터 / 문의 영역
          <div className="mx-4 mt-auto p-4 bg-slate-50 rounded-2xl border border-gray-100 flex flex-col gap-2">
            <div className="text-sm font-bold text-gray-700 flex items-center gap-2">
              <span>📞</span> 담당 병원 연락처
            </div>
            <div className="text-xs text-gray-500 font-medium bg-white p-2 rounded-lg border border-gray-200 text-center">
              02-123-4567
            </div>
          </div> */}
        </aside>

        {/* 우측 메인 콘텐츠 영역 */}
        <main className="flex-1 overflow-y-auto p-8 relative">
          <div className="max-w-5xl mx-auto h-full">
            {/* 실제 라우터가 매핑해주는 페이지 내용이 들어가는 곳 */}
            <Outlet /> 
          </div>
        </main>
        
      </div>
    </div>
  );
}